<!DOCTYPE html>
<html>
	<head>
	<title> This My Second home work </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style>
	#head{
	width:100%;
	height:100px;
	top:0px;
	left:0px;
	background-color:#F8F9F9;
	opacity:1px;
	
	}
footer {
   
    color: black;
    background-color:#B3B6B7;
    clear: left;
    text-align:center;
	top:0px;
	opacity:1px;
}
#footer ul
{
	list-style:none;
	font-size:15px;
	margin: 05px;
}

#footer li
{
	display:inline-block;
	margin-left:10px;
	margin-right:30px;
	padding: 10px;
	text-align:center;
}
#footer ul li a{
		width:50px;
		border-radius:20%;
		padding:10px 10;
		display:block;
		color:#fff;
}
#footer ul li:nth-child(1){
		background: #3b5998;
}
#footer ul li:nth-child(2){
		background: #dd4b39;
}
#footer ul li:nth-child(3){
		background: #00aced;
}
#footer a:hover {
		 background-color:;
		 border-radius:20%;
		 
}

#right-side img{
		border-radius:50%;
				width:50%;
				height:80px;
				top:500px;
				left:0px;
				overflow:hidden;
				clear:both; 
				float: none;
}
#left-side{
	float: left;
	width:20%;
	height:800px;
	top:50px;
	left:00px;
	right:5000px;
	background-color:#AED6F1;
	opacity:1;
}
#left-side a{
		text-decoration: none;
		color: black;
		padding:20px;
		padding-bottom:1px solid #F5EEF8;
		}
#left-side  ul li{
	background: #F5EEF8;
	list-style:none;
	padding: 10px;
	text-bottom:20px;
	border-style:dashed;
    border-width:thin;
	margin-left:-40px;
	text-align: center;
	background-color:#AED6F1;
	padding:10px;
}
#left-side li:hover {
		 background-color: #7FFF00;
		 border-radius: 20%;
}

#right-side{
	float: right;
	align: right;
	width:20%;
	height:800px;
	top:50px;
	left:50px;
	right:0px;
	background-color:#C6DBF1;
	opacity:1;
}
#content { 
    background: white;
	
     
}
#con img{
		border-radius: 80%;
				width:25%;
				height:300px;
				top:10px;
				left:5 px;
				overflow:hidden;
				float:left;
				padding:20px;
		}
#menu{
	width:100%;
	height:50px;
	top:100px;
	left:0px;
	background-color:#0aa;
	text-align: center;
}
#menu ul
{
	list-style:none;
}

#menu li
{
	display:inline-block;
	margin-left:30px;
	margin-right:30px;
	padding: 10px;
}
#menu a:hover {
		 background-color: #7FFF00;
		 border-radius: 20%;
		 
}

.pepsi{ border-radius: 50%;
				width:20%;
				height:80px;
				top:5px;
				left:0px;
				overflow:hidden;
				clear:both; 
				float: right;
				} 
	.image{
				width:20%;
				height:80px;
				top:5px;
				left:0px;
				overflow:hidden;
				clear:both;
	
	}
	.banar{
				width:53%;
				height:80px;
				top:5px;
				left:0px;
				overflow:hidden;
				clear:both;
				float: none;
	}
	
	</style>
	  
	</head>
	<body> 
	<div id = "head">
	<header>
	<div>
	<img src = "image/logo.png" class = "image"/>
	<img src = "image/pepsi.jpg" class = "pepsi"/>
	<img src = "image/banar.jpg" class = "banar"/>
	
	</div>
	</header>
	</div>
	<div id = "menu">
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="#"><li>Aboutus</li></a>
		<a href="#"><li>Ads</li></a>
		<a href="#"><li>product</li></a>
		<a href="#"><li>Contact</li></a>
		<a href="#"><li>signin</li></a>
		<a href="#"><li>signout</li></a>
		</ul>
	</div>

	<div id= "left-side">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="Aboutus.html"><li>Aboutus</li></a>
			<a href="#"><li>Ads</li></a>
			<a href="#"><li>Product</li></a>
			<a href="#"><li>contruct</li></a>
			<a href="#"><li>signin</li></a>
			<a href="#"><li>signout</li></a>	
		</ul>
	</div>
	<div id= "right-side">
	<img src = "image/ad01.jpg"/>
	
	
	</div>
	<div id = "con">
		<img src = "image/azad.jpg"/>
		<img src = "image/azad.jpg"/>
		<img src = "image/azad.jpg"/>
		<img src = "image/azad.jpg"/>
		
	
	</div>
	<div>
	<footer id = "footer">
	<nav>
	<ul>
	Copyright &copy; azad
		<li><a href ="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a> </li>
		<li><a href ="#"> <i class="fa fa-google-plus-official" aria-hidden="true"></i></i></a> </li>
		<li><a href ="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
	</ul>
	</nav>
	</footer>
	</div>
	
	</body>

</html>